# test_task_4_bf

./: .gitignore  README.md  pom.xml
src/main/java/actions/: ActionsBase.java  GoogleActions.java
src/main/java/actions/interfaces/: ActionsBase.java  MonitorPage.java  WelcomeActions.java
src/main/java/actions/voting/: BallotSHA256HashActions.java  CandidateOptionSelectedAndEncryptionRandomnessActions.java  CandidatesOfElectionActions.java  DecryptConfirmationPopUpActions.java  DecryptedBallotActions.java  ElectionsActions.java  EncryptedBallotActions.java  MonitorActions.java  SignConfirmationPopUpActions.java  SignedBallotActions.java  SubmittedBallotActions.java  TallyingAuthoritiesAggregatePublicKeyActions.java  ThreeWordMemoByBIPMnemonicCodeAlgorithmActions.java  UnsignedBallotActions.java  VoteConfirmationPopUpActions.java  WelcomeActions.java  iBottomMenuActions.java  iCheckboxTableActions.java  iTopMenuActions.java  iVoteInElectionButtonActions.java
src/main/java/actions/voting/interfaces/: iBottomMenuActions.java  iCheckboxTableActions.java  iTopMenuActions.java  iVoteInElectionButtonActions.java
src/main/java/com/guerrillamail/www/: EMail.java  EmailChecker.java  GuerrillaMail.java  Utils.java
src/main/java/com/sergiuchuckmisha/bf/config/: Config.java
src/main/java/com/sergiuchuckmisha/bf/dataModels/: CryptoDetails.java  ValidationUtils.java
src/main/java/com/sergiuchuckmisha/bf/pages/: IPage.java
src/main/java/config/: Config.java
src/main/java/dataModels/: CryptoDetails.java  ValidationUtils.java
src/main/java/pageObjects/: GooglePage.java  iPage.java
src/main/java/pageObjects/voting/: BallotSHA256HashPage.java  CandidateOptionSelectedAndEncryptionRandomnessPage.java  CandidatesOfElectionPage.java  DecryptConfirmationPopUpPage.java  DecryptedBallotPage.java  ElectionsPage.java  EncryptedBallotPage.java  MonitorPage.java  SignConfirmationPopUpPage.java  SignedBallotPage.java  SubmittedBallotPage.java  TallyingAuthoritiesAggregatePublicKeyPage.java  ThreeWordMemoByBIPMnemonicCodeAlgorithmPage.java  UnsignedBallotPage.java  VoteConfirmationPopUpPage.java  WelcomePage.java
src/main/java/pageObjects/voting/pageElements/: HasUrl.java  NavigateTo.java  iBottomMenu.java  iCheckboxTable.java  iDecryptConfirmationPopUp.java  iDecryptedBallotSubPageName.java  iGetTextFromFieldWithCertainName.java  iHasUrl.java  iNavigateTo.java  iSignConfirmationPopUp.java  iTopMenu.java  iUnsignedBallotPageDiscardDecryptSignButtons.java  iVoteConfirmationPopUp.java  iVoteInElectionButton.java
src/main/java/pageObjects/voting/pageElements/checkboxTableElements/: Checkbox.java  Option.java  iCheckboxTable.java
src/main/java/selenium/browsers/: WebDriverFactory.java  WebDriverManager.java
src/main/java/selenium/utils/: AjaxHelper.java  DriverHelper.java  JsHelper.java
src/main/resources/: my.properties
src/test/java/base/: SeleniumBaseTest.java
src/test/java/com/guerrillamail/www/: GuerrillaMailTest.java
src/test/java/com/sergiuchuckmisha/bf/base/: SeleniumBaseTest.java
src/test/java/com/sergiuchuckmisha/bf/dataModels/: CryptoDetailsTest.java  ValidationUtilsTest.java
src/test/java/dataModels/: CryptoDetailsTest.java  ValidationUtilsTest.java
src/test/java/e2e/: AfterVoteTest.java  CheckboxTableTest.java  EmailWaitTest.java  GoogleTest.java  VoteTest.java
src/test/java/e2e/navigation/: BasicNavigation.java  NavigationOnDecryptedPagesTest.java
src/test/java/e2e/navigation/navi2/: BasicNavigation2.java  Navigation2.java
src/test/java/selenium/browsers/: WebDriverFactoryTest.java
src/test/java/selenium/utils/: DriverHelperTest.java
src/test/java/testng/: TestListener.java
src/test/resources/: testng_all_suite.xml  testng_navigation_suite.xml
(+54 files in other folders)
