# how many seconds to wait for page to load by url
defaultPageLoadWaitTimeoutSeconds = 60

# default timeout used with operations with webelements
defaultTimeoutSeconds = 20

# how many milliseconds to wait for async call to JS on page to verify that JS is finished on page
defaultJsAsyncWaitTimeoutMilliseconds = 1

DRIVER_CHROME_PATH = C:/dev/programs/drivers/chromedriver.exe
SCREENSHOTS_PATH = screenshots/

EMAIL_TO_RECEIVE_CRYPTO_DETAILS = ahfkvwnf@guerrillamailblock.com

# meaning email with CryptoDetails
HOW_MANY_MINUTES_TO_WAIT_FOR_EMAIL = 60