host2 = dfdfd
int-data = 3
float-data = 3.66

defaultPageLoadWaitTimeoutSeconds = 60
defaultTimeoutSeconds = 20
defaultImplicitlyWaitTimeoutSeconds = 5
defaultJsAsyncWaitTimeoutMilliseconds = 1

DRIVER_CHROME_PATH = C:/dev/programs/drivers/chromedriver.exe
SCREENSHOTS_PATH = screenshots/